# sxb_data_center

./: README.md
project/: SXKid.iSchool.Datas.sln
project/iSchool.Api/: Program.cs  Startup.cs  appsettings.json  iSchool.Api.csproj  web.config
project/iSchool.Api/App_Data/sql/: fix_sync_Lyega_OLschextSimpleInfo.sql  try_to_create_part_tb_SchoolYearFieldContent.sql
project/iSchool.Api/Auths/: JobsAuthenticationHandler.cs
project/iSchool.Api/Controllers/: CollegeController.cs  CourseBgApiController.cs  GeneralTagController.cs  SchoolController.cs  TestController.cs  ValuesController.cs
project/iSchool.Api/Jobs/: JobsController.cs
project/iSchool.Api/Properties/: launchSettings.json
project/iSchool.Application/: iSchool.Application.csproj
project/iSchool.Application/ApiService/Colleges/: CollegeNameListQuery.cs  CollegeNameListQueryHandler.cs  CollegeNameQuery.cs  CollegeNameQueryHandler.cs  CollegeQuery.cs  CollegeQueryHandler.cs
project/iSchool.Application/ApiService/GeneralTags/: AddGeneralTagsCommand.cs  AddGeneralTagsCommandHandler.cs  FindGeneralTagsByIdsQuery.cs  FindGeneralTagsByIdsQueryHandler.cs  FindGeneralTagsByNameQuery.cs  FindGeneralTagsByNameQueryHandler.cs
project/iSchool.Application/ApiService/Schools/: OESchoolByFTypeQuery.cs  OESchoolByFTypeQueryHandler.cs  OESchoolNameListQuery.cs  OESchoolNameListQueryHandler.cs  OESchoolNameQuery.cs  OESchoolNameQueryHandler.cs  OESchoolQuery.cs  OESchoolQueryHandler.cs  RecruitSchoolQuery.cs  RecruitSchoolQueryHandler.cs
project/iSchool.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
project/iSchool.Application/CommonHelper/: BusinessHelper.cs  CSRedisClientHelper.cs  DbTranCtx.cs  HttpHelper.cs  SchUtils.cs
project/iSchool.Application/Infras/Logs/: BufferLogsWatcher.cs  CustomPatternLayout.cs  ILog.cs  Logger.cs  MicroKnights.Logging.AdoNetAppender.cs
project/iSchool.Application/Jobs/: BaiduTuiGuang_realtime_Command.cs  BaiduTuiGuang_realtime_CommandHandler.cs  CheckOnlineSchoolS3to7Empty_Command.cs  CheckOnlineSchoolS3to7Empty_CommandHandler.cs  ComputeSchoolDataCommand.cs  ComputeSchoolDataCommandHandler.cs  ComputeUserCommand.cs  ComputeUserCommandHandler.cs  ExecSqlFileCommand.cs  ExecSqlFileCommandHandler.cs
project/iSchool.Application/ReponseModels/: QqMapReverseAddress.cs
project/iSchool.Application/Service/Apis/: BgClearRedisCacheCmd.cs  BgClearRedisCacheCmdHandler.cs
project/iSchool.Application/Service/Audit/: AuditCommand.cs  AuditCommandHandler.cs  CheckInAuditExpireCommand.cs  CheckInAuditExpireCommandHandler.cs  DpwdRecorrQuery.cs  DpwdRecorrQueryHandler.cs  ExportDeletedSchextDpwdCommandHandler.cs  GetAnAuditQuery.cs  GetAnAuditQueryHandler.cs  GetAuditMessageQuery.cs  GetAuditMessageQueryHandle.cs  GetSchoolAchievementYearQuery.cs  GetSchoolAchievementYearQueryHandler.cs  GetYearAchievementDestinationQuery.cs  GetYearAchievementDestinationQueryHandler.cs  HistoryQuery.cs  HistoryQueryHandler.cs  SchoolAchievementInfoQuery.cs  SchoolAchievementInfoQueryHandler.cs  SchoolExtQuery.cs  SchoolExtQueryHandler.cs  SearchQuery.cs  SearchQueryHandler.cs  SearchSchool4TypeaheadQuery.cs  SearchSchool4TypeaheadQueryHandler.cs  SearchSchoolArticleQuery.cs  SearchSchoolArticleQueryHandler.cs
project/iSchool.Application/Service/Colleges/: ExcelImportCommand.cs  ExcelImportCommandHandler.cs
project/iSchool.Application/Service/DgAy/: ExportDgAy2022Cmd.cs  ExportDgAy2022CmdHandler.cs  ImportDgAy2022ReqArgs.cs  ImportDgAy2022ReqArgsHandler.cs
project/iSchool.Application/SettingModel/: AllowedYearRange.cs
project/iSchool.Application/Validators/: AuditCommandValidator.cs  KVQueryValidator.cs
project/iSchool.Application/ViewModels/: RankDetailDto.cs  RankNameDto.cs  SchoolDto.cs  SchoolExtChargeDto.cs  SchoolExtContentDto.cs  SchoolExtCourseDto.cs  SchoolExtFieldSyncConfigDto.cs  SchoolExtLifeDto.cs  SchoolExtQualityDto.cs  SchoolExtRecruitDto.cs  SchoolExtensionDto.cs  SchoolImageDto.cs  SchoolYearFieldContentDto.cs  SearchSchoolListDto.cs  TagDto.cs  UploadImgDto.cs  VideosInfo.cs  YearChange.cs  YearKeyValueDto.cs
project/iSchool.UI/: Program.cs  SchFieldSyncConfig.json  SchFieldSyncConfig.json.bak  Startup.cs  appsettings.Development.json  appsettings.json  iSchool.UI.csproj  log4net.config  web.config
project/iSchool.UI/ApiControllers/: AdvanceOrdersController.cs  BgUserController.cs  Courses2Controller.cs  DgAyApiController.cs  FenleisController.cs  ImportBatchUpzdController.cs  Test2Controller.cs
project/iSchool.UI/App_Data/: dgay2022.xlsx  大学名录模板.xlsx  订单物流信息模板 - old.xlsx  订单物流信息模板.xlsx
project/iSchool.UI/Controllers/: ActivityController.cs  AftersalesController.cs  AuditController.cs  BaseController.cs  CollegeDirectoryController.cs  CouponController.cs  CoursesController.cs  EvaluationController.cs  EvaluationCrawlerController.cs  ExportController.cs  HelperController.cs  HomeController.cs  MaterialLibrarysController.cs  MenuController.cs  OrderController.cs  OrganizationController.cs  RankController.cs  SchoolController.Alg.cs  SchoolController.cs  SpecialController.cs  StatisticsController.cs  SupplierController.cs  TagController.cs  TestController.cs  ThemeController.cs  TotalController.cs  UEditorController.cs  UsersController.cs
project/iSchool.UI/Extensions/: AutoMapperConfig.cs
project/iSchool.UI/Filters/: AllowGoThroughMvcFilterAttribute.cs  StatisticalAttribute.cs
project/iSchool.UI/Middlewares/: SmLogUserOperationMiddleware.cs  StatisticalLogsMiddleware.cs
project/iSchool.UI/Models/: ErrorViewModel.cs  TextFormat.cs
project/iSchool.UI/Modules/: DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs  MenuRespDto.cs  MongodbModule.cs
project/iSchool.UI/Properties/: launchSettings.json
project/iSchool.UI/SeedWork/: CommandValidationBehavior.cs  InvalidCommandException.cs
project/iSchool.UI/TagHelpers/: CustomTagHelper.cs  TestTagHelper.cs  UploadImgTagHelper.cs
project/iSchool.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
project/iSchool.UI/wwwroot/: CommonHelp.js
(+372 files in other folders)
