<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>7f7d7125-f4a1-4765-b5e4-909bd3a12de2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(not_precompile_cshtml_to_dll)'=='' ">
    <DefineConstants>$(DefineConstants);Not_precompile_cshtml_to_dll;</DefineConstants>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' and '$(is_proj_publish)'==''">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="logs\**" />
    <Content Remove="images\**" />
    <Content Remove="lib\**" />
    <Content Remove="logs\**" />
    <Content Remove="shared-auth-ticket-keys\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="shared-auth-ticket-keys\**" />
    <None Remove="images\**" />
    <None Remove="lib\**" />
    <None Remove="logs\**" />
    <None Remove="shared-auth-ticket-keys\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="log4net.config" />
    <Content Remove="Views\EvaluationCrawler\Edit.cshtml" />
    <Content Remove="web.config" />
    <Content Remove="wwwroot\css\layer.css" />
    <Content Remove="wwwroot\images\logistics\icon3111111.jpg" />
    <Content Remove="wwwroot\images\logistics\icon3222222222222.png" />
    <Content Remove="wwwroot\images\logistics\t1.png" />
    <Content Remove="wwwroot\images\logistics\t2.png" />
    <Content Remove="wwwroot\images\logistics\t3.png" />
    <Content Remove="wwwroot\images\logistics\t4.png" />
    <Content Remove="wwwroot\js\layer.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\School\SchoolContent.cshtml-del" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\ueditor\ueditor.config.nostyle4cccv1.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\iSchool.Api.Shared\ModelBinders\BindBoolean.cs" Link="ModelBinders\BindBoolean.cs" />
    <Compile Include="..\iSchool.Api.Shared\ModelBinders\BindFormFile.cs" Link="ModelBinders\BindFormFile.cs" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.4.3" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="iSchool.Authorization" Version="1.0.5.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />     
    <PackageReference Include="ProductManagement.Framework.Cache.Redis" Version="2.0.9" />     
    <PackageReference Include="ProductManagement.Framework.Cache.RedisProfiler" Version="2.0.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />     
    <PackageReference Include="NPOIHelper" Version="2.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSchool.Application\iSchool.Application.csproj" />
    <ProjectReference Include="..\iSchool.Infrastructure\iSchool.Infrastructure.csproj" />
    <ProjectReference Include="..\iSchool.Organization.Appliaction\iSchool.Organization.Appliaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="wwwroot\images\temp\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\separate\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\separate\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\separate\css\bootstrap.css.map" />
    <None Include="wwwroot\separate\css\bootstrap.min.css.map" />
    <None Include="wwwroot\separate\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\separate\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\separate\js\bootstrap.js" />
    <None Include="wwwroot\separate\js\bootstrap.min.js" />
    <None Include="wwwroot\separate\js\bootstrapValidator.js" />
    <None Include="wwwroot\separate\js\clipboard.min.js" />
    <None Include="wwwroot\separate\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\separate\js\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UEditor">
      <HintPath>..\libs\UEditor.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ueditor\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\大学名录模板.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\订单物流信息模板.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild1" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="../libs/Microsoft.SqlServer.Types.dll" DestinationFolder="$(OutDir)" />
    <Copy Condition=" '$(PublishDir)' != '' " SourceFiles="../libs/Microsoft.SqlServer.Types.dll" DestinationFolder="$(PublishDir)" />
  </Target>
  <!--开发时,调整用户中心验证的key位置-->
  <Target Name="PreBuild2" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <ItemGroup>
      <ks Include="../shared-auth-ticket-keys/*.xml" />      
    </ItemGroup>
    <Copy SourceFiles="@(ks)" DestinationFolder="$(OutDir)/shared-auth-ticket-keys" />
    <Copy SourceFiles="@(ks)" DestinationFolder="$(MSBuildThisFileDirectory)/shared-auth-ticket-keys" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" schfieldsyncconfig_1json__JsonSchema="http://json.schemastore.org/backportrc" /></VisualStudio></ProjectExtensions>

</Project>
