<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);IsAPI;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="log4net.config" />
    <Content Remove="web.config" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\iSchool.UI\Extensions\AutoMapperConfig.cs" Link="Extensions\AutoMapperConfig.cs" />
    <Compile Include="..\iSchool.UI\Filters\AllowGoThroughMvcFilterAttribute.cs" Link="Filters\AllowGoThroughMvcFilterAttribute.cs" />
    <Compile Include="..\iSchool.UI\Filters\StatisticalAttribute.cs" Link="Filters\StatisticalAttribute.cs" />
    <Compile Include="..\iSchool.UI\Middlewares\StatisticalLogsMiddleware.cs" Link="Middlewares\StatisticalLogsMiddleware.cs" />
    <Compile Include="..\iSchool.UI\Modules\DomainModule.cs" Link="Modules\DomainModule.cs" />
    <Compile Include="..\iSchool.UI\Modules\InfrastructureModule.cs" Link="Modules\InfrastructureModule.cs" />
    <Compile Include="..\iSchool.UI\Modules\MediatorModule.cs" Link="Modules\MediatorModule.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\iSchool.UI\log4net.config" Link="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.4.3" />
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="iSchool.Authorization" Version="1.0.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />        
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\iSchool.Application\iSchool.Application.csproj" />
    <ProjectReference Include="..\iSchool.Infrastructure\iSchool.Infrastructure.csproj" />
    <ProjectReference Include="..\iSchool.Organization.Appliaction\iSchool.Organization.Appliaction.csproj" />
  </ItemGroup>

  <Target Name="PreBuild1" BeforeTargets="PreBuildEvent">
    <Copy SourceFiles="../libs/Microsoft.SqlServer.Types.dll" DestinationFolder="$(OutDir)" />
    <Copy Condition=" '$(PublishDir)' != '' " SourceFiles="../libs/Microsoft.SqlServer.Types.dll" DestinationFolder="$(PublishDir)" />
  </Target>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
  
</Project>
